cmd_/home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/platform/platform_ops.o := gcc -Wp,-MD,/home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/platform/.platform_ops.o.d  -nostdinc -isystem /usr/lib/gcc/x86_64-redhat-linux/7/include -I./arch/x86/include -I./arch/x86/include/generated  -I./include -I./arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I./include/uapi -I./include/generated/uapi -include ./include/linux/kconfig.h -D__KERNEL__ -DCONFIG_CC_STACKPROTECTOR -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -Werror-implicit-function-declaration -Wno-format-security -std=gnu89 -fno-PIE -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -funit-at-a-time -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -DCONFIG_AS_FXSAVEQ=1 -DCONFIG_AS_SSSE3=1 -DCONFIG_AS_CRC32=1 -DCONFIG_AS_AVX=1 -DCONFIG_AS_AVX2=1 -DCONFIG_AS_AVX512=1 -DCONFIG_AS_SHA1_NI=1 -DCONFIG_AS_SHA256_NI=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -DRETPOLINE -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-int-in-bool-context -O2 --param=allow-store-data-races=0 -DCC_HAVE_ASM_GOTO -Wframe-larger-than=2048 -fstack-protector-strong -Wno-unused-but-set-variable -Wno-unused-const-variable -fvar-tracking-assignments -g -pg -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fno-merge-all-constants -fmerge-constants -fno-stack-check -fconserve-stack -Werror=implicit-int -Werror=strict-prototypes -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -O1 -v -Wno-unused-variable -Wno-unused-value -Wno-unused-label -Wno-unused-parameter -Wno-unused-function -Wno-unused -Wno-error=date-time -I/home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/include -I/home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/platform -I/home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/hal/OUTSRC-BTCoexist -DCONFIG_RTL8821A -DCONFIG_MP_INCLUDED -DCONFIG_POWER_SAVING -DCONFIG_BT_COEXIST -DCONFIG_TRAFFIC_PROTECT -DCONFIG_LOAD_PHY_PARA_FROM_FILE -DREALTEK_CONFIG_PATH=\"\" -DCONFIG_RTW_ADAPTIVITY_EN=0 -DCONFIG_RTW_ADAPTIVITY_MODE=0 -DCONFIG_BR_EXT '-DCONFIG_BR_EXT_BRNAME="'br0'"' -DCONFIG_LITTLE_ENDIAN  -DMODULE  -DKBUILD_BASENAME='"platform_ops"'  -DKBUILD_MODNAME='"8821au"' -c -o /home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/platform/platform_ops.o /home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/platform/platform_ops.c

source_/home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/platform/platform_ops.o := /home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/platform/platform_ops.c

deps_/home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/platform/platform_ops.o := \
    $(wildcard include/config/platform/ops.h) \
  include/linux/kconfig.h \
    $(wildcard include/config/cpu/big/endian.h) \
    $(wildcard include/config/booger.h) \
    $(wildcard include/config/foo.h) \
  include/linux/compiler_types.h \
    $(wildcard include/config/enable/must/check.h) \
    $(wildcard include/config/enable/warn/deprecated.h) \
  include/linux/compiler-gcc.h \
    $(wildcard include/config/arch/supports/optimized/inlining.h) \
    $(wildcard include/config/optimize/inlining.h) \
    $(wildcard include/config/gcov/kernel.h) \
    $(wildcard include/config/arch/use/builtin/bswap.h) \

/home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/platform/platform_ops.o: $(deps_/home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/platform/platform_ops.o)

$(deps_/home/leeteezy/Repos/rtl8821au/driver/rtl8821AU_linux_v4.3.14_13455.20150212_BTCOEX20150128-51/platform/platform_ops.o):
